*{
    background-color:black;
}

#heading{
    font-size: 65px;
    text-align: center;
    color: white;
}

#h1para{
    font-size: 20px;
    text-align: center;
    margin-left: 250px;
    margin-right: 250px;
    color: white;
}

#playground{
    /* background: red; */
    display: block;
    /* padding-top: 30px; */
    /* padding-bottom: 30px; */
}

#result {
    height: 24px;
    font-size: 30px;
    color: #fefefe;
    padding: 20px;
    text-align: right;
    /* background: bisque; */
    margin-right: 250px;
    margin-left: 250px;
    border-radius: 50px;
    margin-top: 30px;
    margin-bottom: -190px;
}

.grid-container{
    margin-top: 200px;
    margin-bottom: 200px;
    margin-left: 250px;
    margin-right: 250px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: (5, 1fr);
    grid-gap: 10px;
    /* padding-bottom: -30px; */
    margin-bottom: -30px;
}

.grid-item {
    font-size: 25px;
    border-radius: 50px;
    background-color: #e0e0e0;
    padding: 20px;
    text-align: center;
}

.grid-operation{
    font-size: 20px;
    color: white;
    background-color: #ea930f;
    border-radius: 50px;
    padding: 10px;
    text-align: center;
}

.center {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
    color: white;
}